ALTER TABLE coffee_pan ADD COLUMN cap_x1 int NOT NULL DEFAULT 0;
ALTER TABLE coffee_pan ADD COLUMN cap_y1 int NOT NULL DEFAULT 0;
ALTER TABLE coffee_pan ADD COLUMN cap_x2 int NOT NULL DEFAULT 10;
ALTER TABLE coffee_pan ADD COLUMN cap_y2 int NOT NULL DEFAULT 10;
